# Production Environment Configuration
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# Logging
LOG_LEVEL=warn

# CORS Configuration
CORS_ORIGIN=https://zymptek.com,https://api.zymptek.com

# Database Configuration (production)
# DATABASE_URL=postgresql://username:password@prod-db:5432/zymptek_prod
# DATABASE_HOST=prod-db
# DATABASE_PORT=5432
# DATABASE_USERNAME=zymptek_prod_user
# DATABASE_PASSWORD=prod_password
# DATABASE_NAME=zymptek_prod

# JWT Configuration
# JWT_SECRET=production-super-secret-jwt-key-change-this
# JWT_EXPIRES_IN=7d

# Redis Configuration (production)
# REDIS_HOST=prod-redis
# REDIS_PORT=6379
# REDIS_PASSWORD=prod_redis_password

# External API Keys (production)
# EXTERNAL_API_KEY=prod-api-key

# Rate Limiting (stricter for production)
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Swagger Documentation (disabled in production)
SWAGGER_ENABLED=false

# Vercel Configuration
VERCEL_ENV=production

# Security
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
